// Rules that apply to every admin page.

body {
	// Class for when the theme has not been verified.
	&.vamtam-not-verified {
		// Hide tgmpa notices.
		#setting-error-tgmpa {
			display: none;
		}

		// Hide some VamTam submenu items.
		#adminmenu {
			#toplevel_page_vamtam_theme_setup {
				ul {
					li:nth-child(3),
					li:nth-child(4) {
						display: none;
					}
				}
			}
		}
	}

	// woo smart wishlist - hide unsupported parts
	a.nav-tab[href*="wpclever-kit"],
	.wpclever-notice.notice {
		display: none;
	}

	.wpclever_settings_page_nav {
		a[href*="tab=premium"] {
			display: none;
		}
	}
}
